02/05/2024/{

stand up amy

-front end mostly personal issues with the layout of events details page

-deployed the DB and the API all seems to be working amy led mob programming

-we launched the api and it s all working woohooo

-learned how to run test using command>> python -m pytest

-over the weekend i finished the events details front end page got it merged in today

}02/01/2024{

-stand up led by tay

-finish more end points / merge those end points

-nav bar is finished with sign in authorization working

-personally i need to focus on making things work before i get them interactive i spend WAY too much time trying to get a side form drawer working i still dont know how to do that so im just going to put it on a card today so that the functionality is there.

-got a got a little help from matt with the buttons we found a specific one to use on these pages.

did finish up all of the required usability issues with it

}01/31/2024{

-stand up lead by tay

-mostly working front end struggling with token got help from tay and amy.

-working on event detail page and item form

}01/30/2024{

-stand up lead by daniel

-deal with some merge conflicts spin up front end fully integrate the pre made front end

}01/29/2024{

-stand up lead by mathew

-priorities finish up SPI start front end with bootstrap

-personal note- struggling with the put request and ensuring that only the owner can change anything

}

01/26/2024{

-stand up- amy

-finish API and start front end

-need to finish debug the create events with tay

-personal note- went standerd api work nothing crazy

}01/25/2024{

-stand up (not recorded)

-priorities-Tay lead

-finish end points TBD if beyond that

-spenst time working on end points

}01/24/2024{

stand up-Daniel in charge

get 1, delete, put finished and protected.

-

priorities-

-finishsing out front end endpoint for- get all,

write out the issues for the rest of out end points.

events CRUD

items CRUD

catagories/ hard coded put and a get al

}

01/22/2024
{

completed

-api edit_user Daniel led

-api delete

}
01/23/2024{

-implemented jwtdowfn fast api mostly with mob coding

}

1/12/2024{git commit -m "daniel-journal-entry-001"
worked on wire frames ready for review mostly worked on the git page etc.
used mob method to complete endpoints need review would prefer to get feedback before we start polishing and actually coding.
}
1/22/2024{"daniel-journal-entry-002"
what went well--
-flushoud out the end state of our wire frame
-made and competed firs tfull endpoints tested them all tested working - completed enpoint plans
-build tables - DB first migrations competed
-log in log out working

        what did not go well
    -fixed minor machine issues need to follow up windows 11 seems to be missing some developer patches for docker
    -further issues with windows 11 and beekeeper keep falling off the assist due to needing to find different patches
    - need more SQL practice
        notes
    nothing crazy were doing a lot of planning and talking through any issues we have

}
